### MATPLOTLIBRC FORMAT

backend      : MacOSX

interactive  : True
toolbar      : toolbar2   # None | classic | toolbar2
timezone     : UTC        # a pytz timezone string, eg US/Central or Europe/Paris


lines.linewidth   : 1.5     # line width in points
lines.antialiased : True         # render lines in antialised (no jaggies)

# FLOW TALKS =======
# orange F79A78
# lila 644C9A 7865A8
axes.facecolor      : 644C9A   # axes background color
axes.edgecolor      : 644C9A    # axes edge color
axes.color_cycle    : 000000, 000000, 348ABD, 7A68A6, A60628, 467821, CF4457, 188487, E24A33
text.color          : F79A78
axes.labelcolor     : F79A78
xtick.color         : F79A78
ytick.color         : F79A78
figure.facecolor    : 644C9A
figure.edgecolor    : 644C9A
axes.grid           : True
grid.color          : ffffff
grid.linestyle      : :
grid.linewidth      : 0       # in points
savefig.facecolor   : 644C9A
savefig.edgecolor   : 644C9A
nbagg.transparent   : False


# ===============

patch.linewidth        : 0.5     # edge width in points
patch.facecolor        : 348ABD # blue
patch.edgecolor        : eeeeee
patch.antialiased      : True    # render patches in antialised (no jaggies)

font.family          : sans-serif
font.style           : italic
font.variant         : normal
font.weight          : normal
#font.stretch        : normal
font.size           : 12.0
font.serif          : Bitstream Vera Serif, New Century Schoolbook, Century Schoolbook L, Utopia, ITC Bookman, Bookman, Nimbus Roman No9 L, Times New Roman, Times, Palatino, Charter, serif
font.sans-serif     : Arial Black
font.cursive        : Apple Chancery, Textile, Zapf Chancery, Sand, cursive
font.fantasy        : Comic Sans MS, Chicago, Charcoal, Impact, Western, fantasy
font.monospace      : Andale Mono, Nimbus Mono L, Courier New, Courier, Fixed, Terminal, monospace

### AXES
#axes.hold          : True    # whether to clear the axes by default on
axes.linewidth      : 0        # edge linewidth
axes.titlesize      : x-large  # fontsize of the axes title
axes.labelsize      : large    # fontsize of the x any y labels
axes.axisbelow      : True     # whether axis gridlines and ticks are below
                               # the axes elements (lines, text, etc)
axes.formatter.limits : -7, 7 # use scientific notation if log10
                               # of the axis range is smaller than the
                               # first or larger than the second
                                                                                       
### TICKS
# see http://matplotlib.sourceforge.net/api/axis_api.html#matplotlib.axis.Tick
xtick.major.size     : 0      # major tick size in points
xtick.minor.size     : 0      # minor tick size in points
xtick.major.pad      : 6      # distance to major tick label in points
xtick.minor.pad      : 6      # distance to the minor tick label in points

#xtick.labelsize      : medium # fontsize of the tick labels
xtick.direction      : in     # direction: in or out

ytick.major.size     : 0      # major tick size in points
ytick.minor.size     : 0      # minor tick size in points
ytick.major.pad      : 6      # distance to major tick label in points
ytick.minor.pad      : 6      # distance to the minor tick label in points

#ytick.labelsize      : medium # fontsize of the tick labels
ytick.direction      : in     # direction: in or out


### FIGURE
figure.figsize   : 11, 8    # figure size in inches
#figure.dpi       : 80      # figure dots per inch

figure.subplot.hspace  : 0.5    # the amount of height reserved for white space between subplots

